# Garbage-learning-system

./: README.md
backend/: pom.xml
backend/src/main/java/cn/lxsir/uniapp/controller/: ChallengeController.java  ClassController.java  TaskController.java
backend/src/main/java/cn/lxsir/uniapp/dto/: DeleteUserDto.java  EnterDto.java  TaskAddDto.java
backend/src/main/java/cn/lxsir/uniapp/entity/: Class.java  ClassTask.java  ClassUser.java  TaskQuestion.java  TaskResult.java  TaskUser.java
backend/src/main/java/cn/lxsir/uniapp/mapper/: ClassMapper.java  ClassTaskMapper.java  ClassUserMapper.java  TaskQuestionMapper.java  TaskResultMapper.java  TaskUserMapper.java
backend/src/main/java/cn/lxsir/uniapp/service/: ClassService.java  ClassTaskService.java  TaskQuestionService.java  TaskResultService.java  TaskUserService.java
backend/src/main/java/cn/lxsir/uniapp/util/: CTools.java  FileUtil.java
backend/src/main/java/cn/lxsir/uniapp/vo/: ClassRankVo.java  MembersVo.java  TaskUserDetailVo.java  TaskUserVo.java  TaskVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/xml/: ClassUserMapper.xml
frontend/: App.vue  main.js  manifest.json  pages.json  project.config.json  uni.scss
frontend/components/: myPopup.vue
frontend/pages/challenge/: challenge.vue  challengeResult.vue
frontend/pages/class/: classAdvice.vue  classDetail.vue  classEnter.vue  classForm.vue  classIndex.vue  classMember.vue  classPopup.vue  classRank.vue  classTask.vue  classTaskRelease.vue  taskMemberDetail.vue  taskQuestion.vue  taskQuestionAnswer.vue  taskQuestionResult.vue  type.css
frontend/pages/index/: index.vue
frontend/pages/info/: info.vue  regist.vue  updateInfo.vue
frontend/pages/search/: search.css  search.vue
frontend/unpackage/: project.config.json  project.private.config.json
loginService/: pom.xml
loginService/wwh-common/: pom.xml
loginService/wwh-common/wwh-common-core/: pom.xml
loginService/wwh-communicate/: pom.xml
loginService/wwh-gateway/: pom.xml
loginService/wwh-system/: pom.xml
loginService/wwh-system/src/main/java/com/wwh/system/: WwhSystemApplication.java
loginService/wwh-system/src/main/java/com/wwh/system/config/: SwaggerConfig.java
loginService/wwh-system/src/main/java/com/wwh/system/controller/: AuthController.java  FileController.java
loginService/wwh-system/src/main/java/com/wwh/system/domain/: LoginInfo.java  SystemDept.java  SystemProject.java  SystemRole.java  SystemUser.java
loginService/wwh-system/src/main/java/com/wwh/system/dto/: LoginForm.java  UserDeptDto.java  UserRoleDto.java
loginService/wwh-system/src/main/java/com/wwh/system/mapper/: SystemDeptMapper.java  SystemProjectMapper.java  SystemRoleMapper.java  SystemUserMapper.java
loginService/wwh-system/src/main/java/com/wwh/system/service/: AuthService.java  SystemDeptService.java  SystemProjectService.java  SystemRoleService.java  SystemUserService.java
loginService/wwh-system/src/main/java/com/wwh/system/service/impl/: AuthServiceImpl.java  SystemProjectServiceImpl.java  SystemUserServiceImpl.java
loginService/wwh-system/src/main/java/com/wwh/system/util/: CTools.java  FileUtil.java
loginService/wwh-system/src/main/resources/: bootstrap.yml
web/src/main/java/com/ruoyi/: WebApplication.java
web/src/main/java/com/ruoyi/common/constant/: CommonMap.java
web/src/main/resources/: application-druid.yml  application.yml
web/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html
(+18 files in other folders)
